# MultiImagePicker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hexalitics/multiimagepicker/: ExampleInstrumentedTest.kt
app/src/main/java/com/hexalitics/multiimagepicker/: ImageViewExtension.kt  MainActivity.kt
app/src/main/java/com/hexalitics/multiimagepicker/util/: FileUtil.kt  IntentUtil.kt
app/src/main/res/layout/: activity_main.xml  content_camera_only.xml  content_gallery_only.xml  content_main.xml  content_profile.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hexalitics/multiimagepicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miplibrary/: build.gradle.kts
miplibrary/src/androidTest/java/com/hexalitics/miplibrary/: ExampleInstrumentedTest.kt
miplibrary/src/main/: AndroidManifest.xml
miplibrary/src/main/java/com/hexalitics/miplibrary/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
miplibrary/src/main/java/com/hexalitics/miplibrary/constant/: ImageProvider.kt
miplibrary/src/main/java/com/hexalitics/miplibrary/listener/: DismissListener.kt  ResultListener.kt
miplibrary/src/main/java/com/hexalitics/miplibrary/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
miplibrary/src/main/java/com/hexalitics/miplibrary/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
miplibrary/src/main/res/values/: colors.xml
miplibrary/src/test/java/com/hexalitics/miplibrary/: ExampleUnitTest.kt
